# HealthVaultJavaLib

./: .gitignore  README.md  README.txt  pom.xml
android/: README.txt  pom.xml
android/android-sdk/: AndroidManifest.xml  pom.xml
android/android-sdk-simplexml/: AndroidManifest.xml  project.properties
android/android-sdk-simplexml-test-test/src/com/microsoft/hsg/android/simplexml/test/: DummyThingStoreProviderTest.java  HVSettings.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/methods/getthings3/request/: ThingFilterSpec.java  ThingFormatSpec2.java  ThingRequestGroup2.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/methods/request/: RequestTemplate.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/store/impl/: ThingStoreProvider.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/thing/: BlobInfo.java  BlobPayload.java  BlobPayloadItem.java  Common.java  DataXml.java  Extension.java  Thing2.java  ThingKey.java  ThingType.java  UnprocessedThingKeyInfo.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/allergy/: Allergy.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/appointment/: Appointment.java  DurationValue.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/base/: Email.java  WeightValue.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/condition/: Condition.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/contact/: Contact.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/dates/: ApproxDate.java  Date.java  Time.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/height/: Height.java  HeightValue.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/medication/: Medication.java  Prescription.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/personal/: PersonalDemographics.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/personalimage/: PersonalImage.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/procedure/: Procedure.java
android/android-sdk-simplexml/src/com/microsoft/hsg/android/simplexml/things/types/weight/: Weight.java
android/android-sdk/src/com/microsoft/hsg/android/: HealthVaultFileSettings.java  HealthVaultService.java  HealthVaultSettings.java
android/android-sdk/src/main/java/com/microsoft/hsg/android/: HealthVaultFileSettings.java  HealthVaultService.java  HealthVaultSettings.java  ShellActivity.java
android/examples/android-weight/: pom.xml
android/examples/android-weight/android-weight-app/: AndroidManifest.xml  pom.xml
android/examples/android-weight/android-weight-app/res/layout/: weight.xml
android/examples/android-weight/android-weight-app/res/values/: arrays.xml  strings.xml
android/examples/android-weight/android-weight-app/res/xml/: preferences.xml
android/examples/android-weight/android-weight-app/src/com/microsoft/hsg/android/demo/weight/: WeightActivity.java  WeightPreferenceActivity.java  Welcome.java
android/examples/weighter/: project.properties
android/examples/weighter-simplexml/: project.properties
android/examples/weighter-simplexml/src/com/microsoft/hsg/android/demo/weight/: WeightActivity.java  Welcome.java
examples/: pom.xml
examples/ui-jaxb/: pom.xml
examples/ui-jaxb/src/main/java/com/microsoft/hsg/applications/: Constants.java  Controller.java  HealthVaultActionPage.java  OnlineRequestTemplate.java  PersonInfo.java  ShellUtils.java
examples/ui-jaxb/src/main/java/com/microsoft/hsg/applications/weight/: WeightPage.java
examples/ui-jaxb/src/main/resources/: hv-application.properties
examples/ui-jaxb/src/main/webapp/WEB-INF/: header.jsp
examples/ui-sdk/: pom.xml
examples/ui-sdk/src/main/java/com/microsoft/hsg/applications/weight/: RequestTemplate.java  WeightDAO.java  WeightPage.java
hv-jaxb/: pom.xml
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/: SimpleRequestTemplate.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/appconfig/: AppConfig.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/application/: App.java  AppIdAndIncrAuth.java  AppLargeLogoInfo.java  AppPersistentTokens.java  AppSmallLogoInfo.java  AppWithLogos.java  ApplicationAttributes.java  CultureSpecificAppLargeLogo.java  CultureSpecificAppSmallLogo.java  CultureSpecificStatement.java  ObjectFactory.java  PublicKeys.java  SodaAppConfig.java  StatementInfo.java  package-info.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/authmethod/: MethodGroup.java  MethodGroups.java  MethodGroupsXml.java  MethodNames.java  ObjectFactory.java  package-info.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/binarycontent/xsd/: BinaryContent.java  ObjectFactory.java  package-info.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/deleteopenquery/request/: DeleteOpenQueryRequest.java  ObjectFactory.java  package-info.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/deleteopenquery/response/: DeleteOpenQueryResponse.java  ObjectFactory.java  package-info.java
hv-jaxb/src/main/java/com/microsoft/hsg/methods/jaxb/vocab/: ObjectFactory.java
hv-jaxb/src/test/java/com/microsoft/hsg/jaxb/: GetServiceDefinitionTest.java  GetThingTypeTest.java  PutThingsTest.java
java-1.4.2/sdk/: pom.xml
java-1.4.2/sdk/src/main/java/com/microsoft/hsg/: DefaultPrivateKeyStore.java
java-1.4.2/ui/: pom.xml
sdk/: pom.xml
sdk/src/main/java/com/microsoft/hsg/: ApplicationAuthenticator.java  ApplicationConfig.java  Connection.java  ConnectionFactory.java  DefaultPrivateKeyStore.java  DefaultResponseStrategy.java
sdk/src/test/java/com/microsoft/hsg/: HVInstanceResolverTest.java  PutThingsTest.java
(+55 files in other folders)
